// Mixins in here

.button-custom(@backgroundColor, @color) {
    background-color: @backgroundColor;
    color: @color;

    font-size: 2rem;
    border-radius: 1.5rem;
    padding: 1.5rem;
    width: 85%;
    text-align: center;
}