// Navigation Styles here

nav {
    border-bottom: 2px dashed @navigation-border;

    padding: 2.5rem 0rem 2.5rem 0rem;
    
    .navigation {
        display: flex;
        justify-content: space-between;

        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: black;
            margin: 1.5rem;
        
        }
    }


}